# LocalPaperIndexer

./: README.md  pom.xml  proxy.py
src/main/java/: McpServerApplication.java
src/main/java/com/xialin/: McpServerApplication.java
src/main/java/com/xialin/controller/: McpSseController.java
src/main/java/com/xialin/dto/: ReadPaperReq.java
src/main/java/com/xialin/exception/: McpErrorCode.java  McpException.java
src/main/java/com/xialin/schema/: SchemaHelper.java
src/main/java/com/xialin/service/: PaperService.java
src/main/java/com/xialin/tools/: McpTool.java  PaperReadTool.java
src/main/java/controller/: McpSseController.java
src/main/java/dto/: ReadPaperReq.java
src/main/java/exception/: McpErrorCode.java  McpException.java
src/main/java/schema/: SchemaHelper.java
src/main/java/server/: McpServer.java
src/main/java/service/: PaperService.java
src/main/java/tools/: McpTool.java  PaperReadTool.java
src/main/resources/: application.properties
src/test/java/: Test01.java
